{
  "name": "croc-list",
  "version": "0.0.10",
  "description": "",
  "main": "list.js",
  "scripts": {
    "test": "standard",
    "build": "echo \"No need for build.\""
  },
  "author": "Pavel Fatrdla",
  "license": "GPL-3.0",
  "dependencies": {
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
