{
  "name": "croc-link",
  "version": "0.0.11",
  "description": "",
  "main": "link.js",
  "scripts": {
    "test": "standard",
    "build": "echo \"No need for build.\""
  },
  "author": "Pavel Fatrdla",
  "license": "GPL-3.0",
  "dependencies": {
    "croc-deps": "~0.0.2",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
